.. sphinx-python-doc-example documentation master file, created by
   sphinx-quickstart on Tue Jul  3 23:24:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-python-doc-example !
=====================================================

This is a description of this website. This is just an example website for a tutorial.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code
   summary


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
